# store-mahy-spring-boot-starter

./: README.md  pom.xml
src/main/java/store/mahy/: App.java
src/main/java/store/mahy/test/config/: TestAutoConfiguration.java
src/main/java/store/mahy/test/properties/: TestProperties.java
src/main/java/store/mahy/test/service/: TestService.java
src/main/java/store/mahy/test/service/impl/: TestAServiceImpl.java  TestBServiceImpl.java
src/test/java/store/mahy/: AppTest.java
