<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>store.mahy</groupId>
  <artifactId>store-mahy-spring-boot-starter</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>store-mahy-spring-boot-starter</name>
  <description>自用的 springboot starter</description>
  <url>https://github.com/itmahy/store-mahy-spring-boot-starter</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.versioni>1.8</project.versioni>
    <spring-boot.version>2.2.0.RELEASE</spring-boot.version>
    <lombok.version>1.18.30</lombok.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
      <version>${spring-boot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

  </dependencies>


  <developers>
    <developer>
      <id>itmahy</id>
      <name>马海洋</name>
      <email>mahy_yel@163.com</email>
    </developer>
  </developers>
</project>
